EmployeeDataForm.xaml

<Window x:Class="WPFDemoApp.EmployeeDataForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp"
        mc:Ignorable="d"
        Title="EmployeeDataForm" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="bold"/>
        </Style>

        <Style TargetType="Button">
            
        </Style>
    </Window.Resources>
    
    
    <Grid Name="MainGrid"  Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="EmpNo"/>
            <Label Grid.Row="1" Grid.Column="0" Content="EName"/>
            <Label Grid.Row="2" Grid.Column="0" Content="HireDate"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Salary"/>

            <TextBox Grid.Row="0" Grid.Column="1" Name="txtEmpNo"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtEName"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtHireDate"/>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtSalary"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnAdd" Content="_Add" Margin="10" Click="btnAdd_Click"/>
            <Button Name="btnRemove" Content="_Remove" Margin="10" Click="btnRemoveData"/>
            <Button Name="btnSearch" Content="_Search" Margin="10" Click="btnSearchData"/>
            <Button Name="btnEdit" Content="_Edit" Margin="10" Click="btnEditData"/>
            <Button Name="btnClear" Content="_Clear" Margin="10" Click="btnClearData"/>
            
        </StackPanel>
        <DataGrid Name="EmpDataGrid" Grid.Row="2" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding}"></DataGrid>
    </Grid>
</Window>
