WPFBank/WPFBank/Views/CheckTransaction.xaml

<Window x:Class="WPFBank.Views.CheckTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank.Views"
        xmlns:vm="clr-namespace:WPFBank.ViewModels"
        mc:Ignorable="d"
        Title="CheckTransaction" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <vm:BankViewModel x:Key="bankObj"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
            <GradientStop Offset="0" Color="#bdc3c7"/>
            <GradientStop Offset="1" Color="#2c3e50"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid DataContext="{StaticResource bankObj}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource lbl}" Name="lblHeadng" Content="Your Transaction" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="274,40,0,40" />
        <Button Content="Click Here For Transaction" Height="34" Width="223" Margin="286,91,0,0" Name="btnCheckBalance" Style="{StaticResource btn1}" Command="{Binding Statement}" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <DataGrid  Name="dataGrid"  AutoGenerateColumns="True" ItemsSource="{Binding TransactionList, UpdateSourceTrigger=PropertyChanged}" Margin="50,144,51,21" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
