WPFBank/WPFBank/Views/LoginForm.xaml

<Window x:Class="WPFBank.Views.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank.Views"
        xmlns:viewmodel="clr-namespace:WPFBank.ViewModels"
        mc:Ignorable="d"
        Title="LoginForm" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <viewmodel:BankViewModel x:Key="bankvmObj"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
            <GradientStop Offset="0" Color="#bdc3c7"/>
            <GradientStop Offset="1" Color="#2c3e50"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid DataContext="{StaticResource bankvmObj}">
        <Label Style="{StaticResource lbl}" Name="lblHeadng" Content="Welcome To Atm" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Name="lblCardNo" Margin="10" Content="Enter CardNo"/>
                <TextBox Name="txtCardNo" Margin="10" Width="200" Height="30" Text="{Binding UI_CardNo ,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="lblPinNo" Margin="18" Content="Enter Pin"/>
                <TextBox x:Name="txtPinNo" Width="200" Height="30" Margin="21" Text="{Binding UI_PinNo ,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Login" Height="25" Width="100" Name="btnLogin" Command="{Binding LoginCommand}" Style="{StaticResource btn1}" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
