WPFBank/WPFBank/Views/MenuForm.xaml

<Window x:Class="WPFBank.Views.MenuForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBank.Views"
        xmlns:vm="clr-namespace:WPFBank.ViewModels"
        mc:Ignorable="d"
        Title="MenuForm" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <vm:BankViewModel x:Key="bankvmObj1"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
            <GradientStop Offset="0" Color="#bdc3c7"/>
            <GradientStop Offset="1" Color="#2c3e50"/>
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid DataContext="{StaticResource bankvmObj1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="lblHeadng" Content="MENU" />
        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Check Balance" Height="51" Width="160" Margin="50" Name="btnCheckBalance" Style="{StaticResource btn1}" Command="{Binding CheckBalance}"/>
            <Button Content="Check Transaction" Height="51" Width="160" Margin="50" Name="btnCheckTransaction" Style="{StaticResource btn1}" Command="{Binding CheckTransaction}"/>
        </StackPanel>
    </Grid>
</Window>
